name: Deploy Testnet
on: [workflow_dispatch]
jobs:
  deploy:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: rlespinasse/github-slug-action@v4
    - name: Rancher Deploy
      uses: LATOKEN/actions-rancher-update2@v1.0.0
      env:
        RANCHER_URL: ${{ secrets.TEST_RANCHER_URL }}
        RANCHER_CLUSTER_ID: ${{ secrets.TEST_RANCHER_CLUSTER_ID }}
        RANCHER_PROJECT_ID: ${{ secrets.TEST_RANCHER_PROJECT_ID }}
        RANCHER_WORKLOAD: ${{ secrets.TEST_RANCHER_WORKLOAD }}
        RANCHER_BEARER_TOKEN: ${{ secrets.TEST_RANCHER_TOKEN }}
        UPDATE_IMAGE: ghcr.io/${{ env.GITHUB_REPOSITORY_OWNER_PART_SLUG }}/${{ env.GITHUB_REPOSITORY_NAME_PART_SLUG }}:${{ env.GITHUB_REF_SLUG_URL }}
    - name: Send release message to slack chat
      id: slack
      uses: slackapi/slack-github-action@v1.18.0
      with:
        payload: |
          {
            "text": "New release blockscout:${{ github.ref_name }} deployed to ${{ secrets.TEST_BLOCKSCOUT_URL }} by ${{ github.actor }}",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "New release blockscout:${{ github.ref_name }} deployed to ${{ secrets.TEST_BLOCKSCOUT_URL }} by ${{ github.actor }}"
                }
              }
            ]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.TEST_BLOCKSCOUT_SLACK_WEBHOOK_URL }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
